{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AlphaLevelNaJam.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "AlphaLevelNaJam.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8517.666666666666,
                "y": 1170
            }
        },
        "Blue Tileset Prototype.tsx": {
            "scaleInDock": 3
        },
        "Door Tileset Prototype.tsx": {
            "scaleInDock": 1
        },
        "Green Tileset Prototype.tsx": {
            "scaleInDock": 4
        },
        "Input Tile.tsx": {
            "scaleInDock": 4
        },
        "Level 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3907,
                "y": 4751
            }
        },
        "Prototype Level 01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2396,
                "y": 397.33333333333337
            }
        },
        "Prototype Level 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2435,
                "y": 378
            }
        },
        "Prototype Level 03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2397,
                "y": 398
            }
        },
        "Prototype Level 04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2372.6666666666665,
                "y": 2398
            }
        },
        "Prototype Level 05.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088,
                "y": 4454
            }
        },
        "Prototype Level 06.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.8787878787878,
                "y": 472.72727272727275
            }
        },
        "Prototype Level 07.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2395,
                "y": 634
            }
        },
        "Prototype Level 08.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2360,
                "y": 608
            }
        },
        "Prototype Level 09.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2736,
                "y": 592
            }
        },
        "Prototype Level 10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 631,
                "y": 975
            }
        },
        "Prototype Level Testing.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2391,
                "y": 2390
            }
        },
        "Prototype Ruleset.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327,
                "y": 453
            }
        },
        "Prototype Spikes Tileset but better.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "Prototype Spikes Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "SkelaLevel.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3999,
                "y": 4000
            }
        },
        "SkelaLevel02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1952,
                "y": 3586
            }
        },
        "SkelaTest.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3848,
                "y": 3740
            }
        },
        "Testing Environment Level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2250.6666666666665,
                "y": 7317.333333333333
            }
        },
        "Tutorial Level.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1012,
                "y": 572
            }
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 518.6666666666665
            }
        }
    },
    "last.imagePath": "D:/UnityHub/Jumpin Frog/Jumpin-Frog/Assets/TilesFromTiled/Green Prototype",
    "last.objectTypesPath": "C:/Unity/Projects/Jumpin-Frog/Assets/TilesFromTiled/Green Prototype/propertytypes.xml",
    "map.height": 450,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 650,
    "openFiles": [
        "Prototype Level Testing.tmx",
        "Level 02.tmx",
        "Testing Environment Level.tmx",
        "Prototype Ruleset.tmx",
        "Prototype Level 02.tmx",
        "Tutorial Level.tmx",
        "SkelaLevel.tmx",
        "SkelaTest.tmx",
        "AlphaLevelNaJam.tmx",
        "SkelaLevel02.tmx"
    ],
    "project": "Prototype Project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Prototype Level Testing.tmx",
        "Level 02.tmx",
        "Testing Environment Level.tmx",
        "Prototype Ruleset.tmx",
        "Prototype Level 02.tmx",
        "Tutorial Level.tmx",
        "SkelaLevel.tmx",
        "SkelaTest.tmx",
        "SkelaLevel02.tmx",
        "AlphaLevelNaJam.tmx",
        "Prototype Level 10.tmx",
        "Prototype Level 07.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
