{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Testing Environment Level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Blue Tileset Prototype.tsx": {
            "scaleInDock": 3
        },
        "Door Tileset Prototype.tsx": {
            "scaleInDock": 1
        },
        "Green Tileset Prototype.tsx": {
            "scaleInDock": 4
        },
        "Input Tile.tsx": {
            "scaleInDock": 4
        },
        "Level 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4000,
                "y": 3999.6666666666665
            }
        },
        "Prototype Level 01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2396,
                "y": 397.33333333333337
            }
        },
        "Prototype Level 02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2400,
                "y": 401
            }
        },
        "Prototype Level 03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2397,
                "y": 398
            }
        },
        "Prototype Level 04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2372.6666666666665,
                "y": 2398
            }
        },
        "Prototype Level 05.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088,
                "y": 4454
            }
        },
        "Prototype Level 06.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1587.8787878787878,
                "y": 472.72727272727275
            }
        },
        "Prototype Level 07.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2395,
                "y": 634
            }
        },
        "Prototype Level 08.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2360,
                "y": 608
            }
        },
        "Prototype Level 09.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2736,
                "y": 592
            }
        },
        "Prototype Level 10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 631,
                "y": 975
            }
        },
        "Prototype Level Testing.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2392,
                "y": 2391.75
            }
        },
        "Prototype Ruleset.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800,
                "y": 799.6666666666666
            }
        },
        "Prototype Spikes Tileset but better.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "Prototype Spikes Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Testing Environment Level.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1584.5,
                "y": 7493
            }
        },
        "Tutorial Level.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2394,
                "y": 396
            }
        },
        "untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 518.6666666666665
            }
        }
    },
    "last.imagePath": "D:/UnityHub/Jumpin Frog/Jumpin-Frog/Assets/TilesFromTiled/Green Prototype",
    "last.objectTypesPath": "C:/Unity/Projects/Jumpin-Frog/Assets/TilesFromTiled/Green Prototype/propertytypes.xml",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "Prototype Level Testing.tmx",
        "Level 02.tmx",
        "Testing Environment Level.tmx",
        "Prototype Ruleset.tmx",
        "Prototype Level 02.tmx"
    ],
    "project": "Prototype Project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Prototype Level Testing.tmx",
        "Level 02.tmx",
        "Prototype Level 02.tmx",
        "Prototype Ruleset.tmx",
        "Testing Environment Level.tmx",
        "Prototype Level 10.tmx",
        "Prototype Level 07.tmx",
        "Prototype Spikes Tileset but better.tsx",
        "Prototype Level 09.tmx",
        "Prototype Level 08.tmx",
        "Prototype Level 06.tmx",
        "Prototype Level 05.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
