%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Blockout Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cc86bc7e5edceaa4fa4791c9131661ac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b9440b671c9c82047860208a9d2f862d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b0934d8716fd2e418ea18145a5c6dd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f825f077e28233a439c847e5de9f979c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63b67132f0464a440973b8487d1fd2a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b1d8d6e5be5800b43a2c54e96f60a8c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bf06599e67ae6a4ca127d89e4794a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 903c1c3a70c36f6478a29ca10ae59a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c39287c5dac0b6447b7461b68c6e7b26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e92d044d02aa6b44eb1a9f9eba2e1da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce666d50575cb8942aadfb5c36b4a284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e65c7e36243e9a54f8ab16a0836dda7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2d85ec264ce35d4f9d6be8d65ee0263, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21b2a08fe1e006248b4905d5e2ab441e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 329aaa62e2505fb4d97238bb84db338a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62a676c2d68883241b3438cb4f8e079c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15afa3959b64c5c44b35f44a64941539, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b81a94e69f6a536469731fa5669e3d79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bcf47a1af2fed2e48b7e92b8c5724bec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a00563c500ebebf44bd6f0fc5cb01b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a91dc63893f72d84a8fb443e37a0b7e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38d097f42e9eb61429ddd19d8ebc4390, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 810e271ced34e52409dc9df6bdd6d0c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b0132854dab8dd4eafe49bb571deb3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6203fc2df3a013419835dc06846d008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e9eaf55c4512434a95ad68b59072697, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72e004cd34ebc9640a27b53750003b6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a3cd4f98908e04dba032a56890980f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e093c19f4b7442a40b721fc0cacdb34d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f901a10a03443642a6777f2913d29e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7aabc1d1bc8989148aecfc5a82f4b8a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65e93a8c2a7f1d447860fe2df6b75ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02a7d06daa9f8d144838bdd936d23f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae55a58c84567e744aa06eaa774007f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 337ad1f1f89b70446b35e26cd6600969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 69d38345a9553d94c852e4f2f83485f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a37c9f809fb43d74ebce0ccbfdc8a7d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1ed4da4964b87242b28c8f3a5b9abf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b591a96fe1eb6ca41ba10d55e7a8bb33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13cdd4884b7dda947bda9d74d6488c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 803678387609138838, guid: 272dccbc88c74a64eb6d07cbcfc4e86d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3593269304060940393, guid: da915433f8fb5244580b618870838abf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fff2ca89c1039bb4189159883b32ab08, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5a0fec1923f6ce6408bb84e97007cd7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7063cf97213ef8c41a827b94825d5c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5985bf7be91817849a9091c7cb4a4de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a431a8f285f49e4197f4ead21bccb1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4099f676255555240b5240f897805dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d21ae16c16fb0594dae6cad98c959641, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d27913074d570fe469ca8b4d3182fde2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27568aee70baa3649b02a5de48d7f4ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e89d3b37d03e324db56b4864075c317, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 09b4e722ef8c6f4429edefe2a478ef19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 97895274217609862, guid: 9a5d7c6bee520e14f9b288d0c218cee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 304d87846d8c1c040aa6f0473ab93b83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ed56b9a20ead8b448a2ec548bf8d7be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e7a9112513af7548b50150c68316db8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 577997b4bc638144c96e2907785d9b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 75a44b8ad39aad740aad026ac0f90a3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 617125275000639524, guid: cf0d91f182c614c4bb354904764292ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c3c420c6a902984d9755219773f6d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52a1d31ca74f4b34b8c3aaec9f1ba137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e57fdd6b9e9120b40b744651cda8bc9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c193ecb1e9c0cf142a0f5b2ddb8bb7bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27358bb71a0a2341bd0f463007217c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40b384877a548ef4a8702d6d540ebb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c13938cbb6f87f46b2a8c5a7c65e858, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6172125133699906480, guid: 595e7cffe7643f042bbf63b085655a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 2419a0ced13671641942af835df0774b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac42701e834dfdb4ba95c1d11d0bed15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 60ecde5f46fef764e945b0b5280f65c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09ee1c201747ce14b95ccb4ccd4594cb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
